# Database
DB_ROOT_PASSWORD=<MARIADB_ROOT_PASSWORD>
DB_NAME=<MARIADB_DATABASE_NAME>
DB_USER=<MARIADB_DATABASE_USER>
DB_PASSWORD=<MARIADB_DATABASE_PASSWORD>
DB_HOST=<MARIADB_DATABASE_HOST>
DB_PORT=<MARIADB_DATABASE_PORT>
SECRET_KEY=<SECRET_KEY>


# JWT
JWT_SECRET_KEY=<JWT_SECRET_KEY>
JWT_ACCESS_TOKEN_LIFETIME_IN_HOURS=<JWT_ACCESS_TOKEN_LIFETIME_IN_HOURS>
JWT_REFRESH_TOKEN_LIFETIME_IN_DAYS=<JWT_REFRESH_TOKEN_LIFETIME_IN_DAYS>

# DEBUG
DEBUG=<True for development, False for production>

# Static files folder path
STATIC_ROOT=<PATH_TO_STATIC_FOLDER>

# Base URI
BASE_URI=<BASE_URI>

# Logging
MAX_LOGS_FILE_SIZE_IN_MB=<MAX_LOGS_FILE_SIZE_IN_MB>
MAX_LOGS_FILE_TO_STORED=<MAX_LOGS_FILE_TO_STORED>
